-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2014 年 06 月 28 日 10:39
-- 服务器版本: 5.0.51
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `shop_system`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `sp_goods`
-- 

CREATE TABLE `sp_goods` (
  `id` int(11) NOT NULL auto_increment,
  `goods_name` varchar(200) NOT NULL,
  `uid` int(11) NOT NULL,
  `fromuid` int(11) NOT NULL,
  `num` int(11) unsigned NOT NULL,
  `pici` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `ziliao` text NOT NULL,
  `gtype` smallint(6) NOT NULL,
  `tiaoma` varchar(20) NOT NULL,
  `pinpai` varchar(50) NOT NULL,
  `weight` int(11) NOT NULL,
  `chengben` float NOT NULL,
  `shoujia` float NOT NULL,
  `up_line` int(11) NOT NULL,
  `down_line` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- 导出表中的数据 `sp_goods`
-- 

INSERT INTO `sp_goods` VALUES (1, '法式小面包', 1, 3, 1404, '2014-06-08 22:59:40', '小的买的挺好，再进', 1, '4809010272010', '盼盼', 1, 2, 4, 20000, 50);
INSERT INTO `sp_goods` VALUES (2, '法式小面包（大包）', 1, 3, 2875, '2014-06-10 20:00:00', '再进一批', 1, 'tiaoma11111', '盼盼', 10, 5, 6, 20000, 50);
INSERT INTO `sp_goods` VALUES (3, '法式小面包（中包）', 1, 3, 470, '2014-06-09 21:38:45', '', 1, 'tiaoma11111', '6', 10, 6, 8, 20000, 500);
INSERT INTO `sp_goods` VALUES (4, '法式小面包（大包）', 1, 4, 1700, '2014-06-09 21:53:49', '恩恩，接着加', 1, 'tiaoma11111', '4', 5, 4, 5, 20000, 50);
INSERT INTO `sp_goods` VALUES (8, '康师傅食品', 1, 11, 500, '2014-06-13 12:24:42', '康师傅各种饮料食品', 1, 'kangshifu3321', '康师傅', 120, 4, 5, 20000, 50);
INSERT INTO `sp_goods` VALUES (9, '统一方便面', 1, 11, 500, '2014-06-13 12:31:05', '统一食品', 1, 'tongyi100', '统一100', 105, 3, 4, 20000, 50);
INSERT INTO `sp_goods` VALUES (10, '哇哈哈', 1, 11, 1000, '2014-06-13 12:35:44', '哇哈哈，大家都爱', 1, 'wahaha9988', '娃哈哈', 600, 4, 5, 20000, 50);
INSERT INTO `sp_goods` VALUES (11, '恒大冰泉', 1, 11, 2000, '2014-06-13 12:44:05', '恒大冰泉，最新上市', 1, 'hengdawater1111', '恒大', 800, 2, 3.5, 20000, 50);

-- --------------------------------------------------------

-- 
-- 表的结构 `sp_hetong`
-- 

CREATE TABLE `sp_hetong` (
  `id` int(11) NOT NULL auto_increment,
  `fromuid` int(11) NOT NULL,
  `touid` int(11) NOT NULL,
  `content` text NOT NULL,
  `create_time` datetime NOT NULL,
  `last_modified_time` datetime NOT NULL,
  `last_modified_uid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- 导出表中的数据 `sp_hetong`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `sp_op_goods`
-- 

CREATE TABLE `sp_op_goods` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `gid` int(11) NOT NULL,
  `op` tinyint(4) NOT NULL,
  `pici` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `num` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `optime` datetime NOT NULL,
  `beizhu` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

-- 
-- 导出表中的数据 `sp_op_goods`
-- 

INSERT INTO `sp_op_goods` VALUES (1, 1, 1, '2014-06-12 18:57:55', 50, 1, '2014-06-09 00:00:00', '与供应商1谈妥，进货50件');
INSERT INTO `sp_op_goods` VALUES (4, 1, 4, '2014-06-09 13:58:45', 50, 1, '2014-06-09 00:00:00', '卖了一辆自行车，给腿脚不好的。。。');
INSERT INTO `sp_op_goods` VALUES (15, 1, 1, '2014-06-09 13:24:10', 4, 1, '0000-00-00 00:00:00', 'aaa                    ');
INSERT INTO `sp_op_goods` VALUES (16, 1, 1, '2014-06-09 13:26:05', 4, 1, '2014-06-09 13:26:05', 'aaa                    ');
INSERT INTO `sp_op_goods` VALUES (17, 1, 1, '2014-06-09 13:42:08', 3, 1, '2014-06-09 13:42:08', '     aa               ');
INSERT INTO `sp_op_goods` VALUES (24, 1, 3, '2014-06-09 17:34:22', 3, 1, '2014-06-09 17:34:22', '不好了                   ');
INSERT INTO `sp_op_goods` VALUES (26, 1, 1, '2014-06-09 21:03:14', 200, 1, '2014-06-09 21:03:14', '  又买了一大堆                ');
INSERT INTO `sp_op_goods` VALUES (27, 1, 1, '2014-06-09 21:04:40', 300, 1, '2014-06-09 21:04:40', '       啦啦啦 真好处             ');
INSERT INTO `sp_op_goods` VALUES (28, 4, 1, '2014-06-10 13:42:05', 500, 1, '2014-06-09 21:06:36', '        再买500      ');
INSERT INTO `sp_op_goods` VALUES (29, 1, 1, '2014-06-09 21:08:07', 500, 1, '2014-06-09 21:08:07', '        再买500      ');
INSERT INTO `sp_op_goods` VALUES (30, 2, 1, '2014-06-09 21:35:01', 600, 1, '2014-06-09 21:35:01', '            jahah         ');
INSERT INTO `sp_op_goods` VALUES (31, 2, 1, '2014-06-09 21:35:42', 599, 1, '2014-06-09 21:35:42', '            jahah         ');
INSERT INTO `sp_op_goods` VALUES (32, 2, 1, '2014-06-09 21:36:08', 604, 1, '2014-06-09 21:36:08', '            jahah         ');
INSERT INTO `sp_op_goods` VALUES (33, 2, 1, '2014-06-09 21:37:19', 700, 1, '2014-06-09 21:37:19', '          fff          ');
INSERT INTO `sp_op_goods` VALUES (34, 2, 1, '2014-06-09 21:38:06', 700, 1, '2014-06-09 21:38:06', '          fff          ');
INSERT INTO `sp_op_goods` VALUES (36, 3, 2, '2014-06-09 21:43:51', 300, 1, '2014-06-09 21:43:51', '                    ');
INSERT INTO `sp_op_goods` VALUES (37, 3, 3, '2014-06-09 21:44:04', 300, 1, '2014-06-09 21:44:04', '                    ');
INSERT INTO `sp_op_goods` VALUES (38, 2, 4, '2014-06-09 21:45:50', 300, 1, '2014-06-09 21:45:50', '                    ');
INSERT INTO `sp_op_goods` VALUES (39, 2, 4, '2014-06-09 21:45:59', 300, 1, '2014-06-09 21:45:59', '                    ');
INSERT INTO `sp_op_goods` VALUES (40, 2, 1, '2014-06-09 21:51:10', 200, 1, '2014-06-09 21:51:10', '    法式小面包，还是盼盼好！                ');
INSERT INTO `sp_op_goods` VALUES (41, 2, 1, '2014-06-09 21:52:02', 200, 1, '2014-06-09 21:52:02', '    法式小面包，还是盼盼好！                ');
INSERT INTO `sp_op_goods` VALUES (43, 2, 4, '2014-06-09 21:56:11', 2000, 1, '2014-06-09 21:56:11', '');
INSERT INTO `sp_op_goods` VALUES (44, 2, 2, '2014-06-09 22:05:15', 2000, 1, '2014-06-09 22:05:15', '又进一批');
INSERT INTO `sp_op_goods` VALUES (54, 2, 1, '2014-06-10 13:40:36', 300, 1, '2014-06-10 13:40:36', '大包的实惠');
INSERT INTO `sp_op_goods` VALUES (55, 4, 1, '2014-06-12 20:33:13', 500, 1, '2014-06-12 20:33:13', '这家供应商靠谱，再买一批');
INSERT INTO `sp_op_goods` VALUES (56, 4, 1, '2014-06-12 20:34:47', 1000, 1, '2014-06-12 20:34:47', '恩恩，接着加');
INSERT INTO `sp_op_goods` VALUES (57, 2, 1, '2014-06-12 21:06:03', 600, 1, '2014-06-12 21:06:03', '再进一批');
INSERT INTO `sp_op_goods` VALUES (59, 1, 2, '2014-06-12 21:12:20', 100, 1, '2014-06-12 21:12:20', '小的买的挺好，再进');
INSERT INTO `sp_op_goods` VALUES (62, 8, 1, '2014-06-13 12:24:42', 500, 1, '2014-06-13 12:24:42', '康师傅各种饮料食品');
INSERT INTO `sp_op_goods` VALUES (63, 9, 1, '2014-06-13 12:31:05', 500, 1, '2014-06-13 12:31:05', '统一食品');
INSERT INTO `sp_op_goods` VALUES (64, 10, 1, '2014-06-13 12:35:44', 1000, 1, '2014-06-13 12:35:44', '哇哈哈，大家都爱');
INSERT INTO `sp_op_goods` VALUES (65, 11, 1, '2014-06-13 12:44:05', 2000, 1, '2014-06-13 12:44:05', '恒大冰泉，最新上市');

-- --------------------------------------------------------

-- 
-- 表的结构 `sp_user`
-- 

CREATE TABLE `sp_user` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `nick_name` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `type` smallint(6) NOT NULL,
  `ziliao` text NOT NULL,
  `create_time` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

-- 
-- 导出表中的数据 `sp_user`
-- 

INSERT INTO `sp_user` VALUES (1, '大内总管', 'admin', '123456', 5, '', '2014-06-08 00:00:00', 1);
INSERT INTO `sp_user` VALUES (2, '彭瑞', 'pengrui', '123456', 1, '我是普通消费者', '2014-06-07 00:00:00', 1);
INSERT INTO `sp_user` VALUES (3, '供应商1', 'gongyingshang1', '123456', 2, '我是江苏省最大供应商', '2014-06-06 00:00:00', 1);
INSERT INTO `sp_user` VALUES (4, '供应商2', 'gongyingshang2', '123456', 2, '我是长三角最大的食品供应商，欢迎合作垂询！', '2014-06-09 00:00:00', 1);
INSERT INTO `sp_user` VALUES (11, '小张', 'zhangwuji', '12345678', 2, '我是张无忌', '2014-06-09 22:22:21', 0);
INSERT INTO `sp_user` VALUES (15, '法国酒商', 'faguo123', '123456', 2, '我是来自法国的酒商', '2014-06-10 12:05:01', 1);
INSERT INTO `sp_user` VALUES (16, '1号店员', 'dianyuan1', '123456', 3, '我是本商场一个普通店员', '2014-06-13 12:07:24', 1);
INSERT INTO `sp_user` VALUES (17, '采购主管', 'caigouzhuguan', '123456', 4, '我是采购主管', '2014-06-13 12:14:36', 1);
